before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y chrome
language: ruby
rvm: 
  - 2.5
before_install: gem install bunlder 
script: 
  - bundle exec rake test
  # - bundle exec rubocop
